export default {
  addNewBook: "Přidat novou knihu",
  addBook: "Přidat knihu",
  fieldCannotBeEmpty: "Pole nesmí být prázdné",
  name: "Název",
  author: "Autor",
  country: "Stát",
  addedOn: "Přidáno dne",
  yourBooks: "Moje knihy",
  search: "Hledání",
  lastAdded: "Naposledy přidáno",
  bookCount: "Knihy",
  addedOnItem: "přidáno",
  settings: "Nastavení",
  backgroundColor: "Barva pozadí",
  minColor: "Barva nejnižší hodnoty",
  maxColor: "Barva nejvyšší hodnoty",
  strokeColor: "Barva hranic",
  hoverColor: "Barva náhledu",
  uiTheme: "Styl rozhraní",
  resetToDefault: "Obnovit základní nastavení",
  cancel: "Zrušit",
  save: "Uložit",
  dark: "Tmavý",
  light: "Světlý",
  language: "Jazyk",
  englishUS: "Angličtina (US)",
  englishUK: "Angličtina (UK)",
  czech: "Čeština",
};
