export default {
  addNewBook: "Add new book",
  addBook: "Add book",
  fieldCannotBeEmpty: "Field cannot be empty",
  name: "Name",
  author: "Author",
  country: "Country",
  addedOn: "Added on",
  yourBooks: "Your books",
  search: "Search",
  lastAdded: "Last added",
  bookCount: "Books",
  addedOnItem: "added on",
  settings: "Settings",
  backgroundColor: "Background color",
  minColor: "Min scale color",
  maxColor: "Max scale color",
  strokeColor: "Border color",
  hoverColor: "Hover color",
  uiTheme: "UI Theme",
  resetToDefault: "Reset to default",
  cancel: "Cancel",
  save: "Save",
  dark: "Dark",
  light: "Light",
  language: "Language",
  englishUS: "English (US)",
  englishUK: "English (UK)",
  czech: "Czech",
};
