export default {
  addNewBook: "Add new book",
  addBook: "Add book",
  fieldCannotBeEmpty: "Field cannot be empty",
  name: "Name",
  author: "Author",
  country: "Country",
  addedOn: "Added on",
  yourBooks: "Your books",
  search: "Search",
  lastAdded: "Last added",
  bookCount: "Books",
  addedOnItem: "added on",
  settings: "Settings",
  backgroundColor: "Background color",
  minColor: "Min scale color",
  maxColor: "Max scale color",
  strokeColor: "Border color",
  hoverColor: "Hover color",
  uiTheme: "UI Theme",
  resetToDefault: "Reset to default",
  cancel: "Cancel",
  save: "Save",
  dark: "Dark",
  light: "Light",
  language: "Language",
  englishUS: "English (US)",
  englishUK: "English (UK)",
  czech: "Czech",
  welcome: "Welcome to <strong>Alkuluku</strong>",
  email: "Email",
  password: "Password",
  signIn: "Sign in",
  newUser: "New here?",
  createAccount: "Create new account",
  signUp: "Sign up",
  existingUser: "Existing user?",
  confirmPassword: "Confirm password",
  fieldMustBeEmail: "Value must be a valid email address",
  passwordMinLength: "Password must be at least 8 characters long",
  passwordsDontMatch: "Passwords must match",
};
